// CalculatorClass cc = new CalculatorClass();
// Integer product = cc.mul(10, 5);
// System.debug(product);

// CalculatorClass cb = new CalculatorClass();
// Decimal result = cb.dynamicCalulationMethod(10, 67.5, 'Addition');
// System.debug(result);

// CalculatorClass cd = new CalculatorClass();
// Decimal result = cd.dynamicCalulationMethod(90, 60, 'Substraction');
// System.debug(result);

// CalculatorClass cb = new CalculatorClass();
// Decimal result = cb.dynamicCalulationMethod(8 , 2, 'Division');
// System.debug(result);


CalculatorClass cb = new CalculatorClass();
Decimal result = cb.dynamicCalulationMethod(6, 4, 'Addition');
System.debug(result);