// MathematicalClass add = new MathematicalClass();
// integer addResult = add.addition(4, 5);
// System.debug('The result of addition is  = '+addResult);

// MathematicalClass sub = new MathematicalClass();
// Integer subResult = sub.subtraction(10, 8);
// System.debug('The result of subtraction is  = '+subResult);

// MathematicalClass mult = new MathematicalClass();
// Integer multResult = mult.multiplication(4, 6);
// System.debug('The result of multiplication is  = '+multResult);

// MathematicalClass div = new MathematicalClass();
// Integer divResult = div.division(20, 4);
// System.debug('The result of division is  = '+divResult);

MathPractice.practiceEight(10, 20);
MathPractice.practiceEight(20, 10);
MathPractice.practiceEight(50, 50);


